[tox]
minversion = 3.8.0
envlist =
    py310
    py311
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    3.10: py310
    3.11: py311